# ExchangeApp

./: Exchange App.sln
Exchange App/: Exchange App.csproj  Program.cs  Startup.cs
Exchange App.BLL/: Exchange App.BLL.csproj
Exchange App.DAL/: Exchange App.DAL.csproj
Exchange App.DAL/Data/: ApplicationDbContext.cs
Exchange App.DAL/Entities/: Currency.cs  Exchange.cs  User.cs
Exchange App.DAL/Interfaces/: ICurrencyRepository.cs  IExchangeRepository.cs  IUserRepository.cs
Exchange App.DAL/Migrations/: 20200124000142_Initial.Designer.cs  20200124000142_Initial.cs  20200124023006_Cashier.Designer.cs  20200124023006_Cashier.cs  ApplicationDbContextModelSnapshot.cs
Exchange App.DAL/Repositories/: CurrencyRepository.cs  ExchangeRepository.cs  UserRepository.cs
Exchange App/Controllers/: CurrencyController.cs  ExchangeController.cs  HomeController.cs  UserController.cs
Exchange App/Models/: ErrorViewModel.cs
Exchange App/Views/: _ViewImports.cshtml
Exchange App/Views/Curency/: AddCurrency.cshtml  CurrencyList.cshtml  ViewCurrency.cshtml
Exchange App/Views/Currency/: AddCurrency.cshtml  CurrencyList.cshtml  EditCurrency.cshtml  ViewCurrency.cshtml
Exchange App/Views/Exchange/: StartTransaction.cshtml  ViewAllTransactinos.cshtml  ViewAllTransactions.cshtml  ViewTransaction.cshtml  ViewUserTransactionsStatistic.cshtml
Exchange App/Views/Home/: Index.cshtml
Exchange App/Views/Shared/: _Layout.cshtml
Exchange App/Views/User/: AddUser.cshtml
